<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/zabuto_calendar.css">
  <link rel="stylesheet" type="text/css" href="lib/gritter/css/jquery.gritter.css" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  <script src="lib/chart-master/Chart.js"></script>

  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="dash.html" class="logo"><b>My<span>Perpus</span></b></a>
      <!--logo end-->
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="login.html">Logout</a></li>
        </ul>
      </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><a href="profile.html"><img src="img/ui-sam.jpg" class="img-circle" width="80"></a></p>
          <h5 class="centered">USER</h5>
          <li class="sub-menu">
            <a href="javascript:;" class="active">
              <i class="fa fa-book"></i>
              <span>Buku</span>
              </a>
            <ul class="sub">
              <li class="active"><a href="input_buku.html">Input Buku</a></li>
              <li><a href="buku.html">Tabel Buku</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-book"></i>
              <span>Anggota</span>
              </a>
            <ul class="sub">
              <li><a href="input_anggota.html">Input Anggota</a></li>
              <li><a href="anggota.html">Tabel Anggota</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-book"></i>
              <span>Peminjaman</span>
              </a>
            <ul class="sub">
              <li><a href="input_peminjaman.html">Input Peminjaman</a></li>
              <li><a href="peminjaman.html">Tabel Peminjaman</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-book"></i>
              <span>Pengembalian</span>
              </a>
            <ul class="sub">
              <li><a href="input_pengembalian.html">Input Pengembalian</a></li>
              <li><a href="pengembalian.html">Tabel Pengembalian</a></li>
            </ul>
          </li>
           <li class="sub-menu">
            <a href="denda.html">
              <i class="fa fa-dashboard"></i>
              <span>Denda</span>
              </a>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <div class="row mt">
          <div class="col-lg-12">
            <div class="form-panel">
              <h4 class="mb"><i class="fa fa-angle-right"></i> Input Buku</h4>
              <div class="form">
                <form class="cmxform form-horizontal style-form" id="signupForm" method="get" action="">
                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" style="text-align: right;" for="kode_buku">Kode Buku :</label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="kode_buku" class="form-control" name="Kode Buku" disabled="disabled" placeholder="B0001"/>
                    </div>
                  </div>
                  <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" style="text-align: right;" for="judul">Judul :</label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="judul" class="form-control" name="judul" required />
                    </div>
                  </div>
                  <div class="form-group">
                    <p>
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" style="text-align: right;" for="kategori">Kategori :</label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <select id="kategori" class="form-control" required>
                          <option value="">Pilih</option>
                          <option value="novel">Novel</option>
                          <option value="jurnal">Jurnal</option>
                          <option value="seni">Seni</option>
                        </select>
                      </div>
                    </div>
                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" style="text-align: right;" for="penerbit">Penerbit :</label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="penerbit" id="penerbit" class="form-control" name="Penerbit" data-parsley-trigger="change" required />
                    </div>
                  </div>
                  <div class="form-group">
                   <label class="control-label col-md-3 col-sm-3 col-xs-12" style="text-align: right;" for="penulis">Penulis :</label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="penulis" id="penulis" class="form-control" name="Penulis" data-parsley-trigger="change" required />
                    </div>
                  </div>
                  <div class="form-group">
                    <p>
                     <label class="control-label col-md-3 col-sm-3 col-xs-12" style="text-align: right;" for="tahun">Tahun Terbit :</label>
                     <div class="col-md-6 col-sm-6 col-xs-12">
                       <select id="tahun" class="form-control" required>
                          <option value="">Pilih</option>
                          <option value="2001">2001</option>
                          <option value="2002">2002</option>
                          <option value="2003">2003</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                     <label class="control-label col-md-3 col-sm-3 col-xs-12" style="text-align: right;" for="sinopsis">Sinopsis :</label>
                     <div class="col-md-6 col-sm-6 col-xs-12">
                        <textarea id="sinopsis" required="required" class="form-control col-md-7 col-xs-12" name="sinopsis" data-parsley-trigger="keyup" data-parsley-minlength="20" data-parsley-maxlength="100" data-parsley-minlength-message="Come on! You need to enter at least a 20 caracters long comment.."
                        data-parsley-validation-threshold="10"></textarea>
                      </div>
                    </div>
                  <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                      <button class="btn btn-theme" type="submit">Save</button>
                      <button class="btn btn-theme04" type="button">Cancel</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- /form-panel -->
          </div>
          <!-- /col-lg-12 -->
        </div>
        <!-- /row -->
      </section>
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
      <div class="text-center">
        <p>
          &copy; Copyrights <strong>Dashio</strong>. All Rights Reserved
        </p>
        <div class="credits">
          <!--
            You are NOT allowed to delete the credit link to TemplateMag with free version.
            You can delete the credit link only if you bought the pro version.
            Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/dashio-bootstrap-admin-template/
            Licensing information: https://templatemag.com/license/
          -->
          Created with Dashio template by <a href="https://templatemag.com/">TemplateMag</a>
        </div>
      </div>
    </footer>
    <!--footer end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>
  <!--script for this page-->
  
</body>

</html>
